# AopDemo

./: README.md  build.gradle  参考文档
app/: build.gradle
app/src/androidTest/java/com/bobo/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/aop/: MainActivity.java
app/src/main/java/com/bobo/aop/activity/: Method2Activity.java  MethodActivity.java
app/src/main/java/com/bobo/aop/annotation/: LogTrace.java  SecurityCheckAnnotation.java
app/src/main/java/com/bobo/aop/aspect/: AdivceAspect.java  ExceptionAspect.java  FieldAspect.java  StaticInitializationAspect.java
app/src/main/java/com/bobo/aop/aspect/log/: LogCall2Aspect.java  LogCallAspect.java  LogExecution2Aspect.java  LogExecutionAspect.java  LogSetAspect.java
app/src/main/java/com/bobo/aop/aspect/permssion/: CheckPermssionAspect.java
app/src/main/java/com/bobo/aop/model/: Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bobo/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
资料/: 参考文档
